# QuickTrade

./: cashwise-v3.html  create_budget_goals_table.sql  test-api.http  test-api.sh
.kiro/specs/cors-credentials-fix/: bugfix.md
.kiro/specs/registration-cors-error-fix/: .config.kiro  bugfix.md
backend/: build.gradle
backend/src/main/java/com/example/cashwise/config/: SecurityConfig.java
backend/src/main/java/com/example/cashwise/controller/: AuthController.java  BudgetGoalController.java  CategoryController.java  DashboardController.java  FriendLoanController.java  TransactionController.java  UserController.java  WebConfig.java
backend/src/main/java/com/example/cashwise/dto/: BudgetGoalRequest.java  BudgetGoalResponse.java  CategoryRequest.java  CategoryResponse.java  DashboardStatsResponse.java  FriendLoanRequest.java  FriendLoanResponse.java  TransactionRequest.java  TransactionResponse.java  UserUpdateRequest.java
backend/src/main/java/com/example/cashwise/entity/: BudgetGoal.java  Category.java  FriendLoan.java  Transaction.java
backend/src/main/java/com/example/cashwise/repository/: BudgetGoalRepository.java  CategoryRepository.java  FriendLoanRepository.java  TransactionRepository.java
backend/src/main/java/com/example/cashwise/service/: BudgetGoalService.java  CategoryService.java  DashboardService.java  FriendLoanService.java  TransactionService.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/db/migration/: V3__Create_Budget_Goals_Table.sql
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: Analytics.css  Analytics.jsx  Budget.css  Budget.jsx  Categories.css  Categories.jsx  Dashboard.css  Dashboard.jsx  FriendLoans.css  FriendLoans.jsx  LoanPlanner.css  LoanPlanner.jsx  Settings.css  Settings.jsx  Transactions.css  Transactions.jsx
frontend/src/context/: CurrencyContext.jsx
frontend/src/services/: authService.js
